# ForeignExchange

./: README.md  pom.xml
src/main/java/com/conversion/api/: ConversionApplication.java
src/main/java/com/conversion/api/configuration/: ForeignExchangeAppConfiguration.java
src/main/java/com/conversion/api/configuration/documentation/: SpringFoxConfig.java
src/main/java/com/conversion/api/constants/: ParameterType.java  Properties.java
src/main/java/com/conversion/api/controllers/: ConversionController.java  ConversionListController.java  ExchangeRateController.java
src/main/java/com/conversion/api/filters/: RedirectFilter.java
src/main/java/com/conversion/api/persistence/entities/: Transaction.java
src/main/java/com/conversion/api/persistence/repositories/: TransactionRepository.java
src/main/java/com/conversion/api/representation/: Conversion.java  ConversionInformation.java  ErrorMessage.java  Rates.java  Views.java
src/main/java/com/conversion/api/services/: CurrencyService.java  TransactionService.java
src/main/java/com/conversion/api/utils/: FilterUtils.java  UrlUtils.java
src/main/java/com/conversion/api/validation/annotations/: Currency.java
src/main/java/com/conversion/api/validation/exceptions/: InvalidCurrencyException.java  InvalidFilterException.java  NoRecordsFoundException.java
src/main/java/com/conversion/api/validation/handlers/: CentralizedExceptionHandler.java
src/main/java/com/conversion/api/validation/validators/: CurrencyValidator.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/conversion/api/: ConversionApplicationTests.java  CurrencyServiceTests.java  FilterUtilsTests.java  TransactionServiceTests.java
